modules/dist/header.html

<header>
  <div class="header"><a href="#"><img src="../images/Jadoo.svg" alt="logo"/></a>
    <nav>
      <ul class="nav">
        <li class="nav__item"><a class="nav__text active" href="#">Desitnations</a></li>
        <li class="nav__item"><a class="nav__text" href="#">Hotels</a></li>
        <li class="nav__item"><a class="nav__text" href="#">Flights</a></li>
        <li class="nav__item"><a class="nav__text" href="#">Bookings</a></li>
      </ul>
    </nav>
    <ul class="login">
      <li class="login__item"><a class="login__text active" href="#">Login</a></li>
      <li class="login__item"><a class="login__text" href="#">Sign up</a></li>
      <select name="lang" id="input0" required="required">
        <option value="EN">EN</option>
        <option value="RU">RU   </option>
      </select>
    </ul>
  </div>
</header>

modules/header.pug
header
  .header
    a(href="#")
      img(src="../images/Jadoo.svg", alt="logo")
    nav
      ul.nav
        li.nav__item
          a(href="#").nav__text.active Desitnations
        li.nav__item
          a(href="#").nav__text Hotels
        li.nav__item
          a(href="#").nav__text Flights
        li.nav__item
          a(href="#").nav__text Bookings
    ul.login
      li.login__item
        a(href="#").login__text.active Login
      li.login__item
        a(href="#").login__text Sign up
      select(name="lang" id="input0" required="required")
        option(value="EN") EN
        option(value="RU") RU   

          
                  
