index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>travel</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600;700&family=Volkhov:wght@700&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

input {
  padding: 0;
}

p,
h1,
h2,
h6,
h3 {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4.7rem;
  max-width: 116rem;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.nav {
  display: flex;
  align-items: center;
}
.nav__item {
  margin: 0 2rem;
}
.nav__text {
  font-family: "Google Sans";
  font-weight: 400;
  font-size: 17px;
  color: #212832;
}
.nav__text.active {
  padding: 0.9rem 2.1rem;
  color: #212832;
  border: 0.1rem solid #212832;
  border-radius: 0.5rem;
}

.login {
  display: flex;
  align-items: center;
}
.login__item {
  margin: 0 1.5rem;
}
.login__text {
  font-family: "Google Sans";
  font-weight: 500;
  font-size: 1.7rem;
  color: #212832;
}
.login__text.active {
  padding: 0.9rem 2.1rem;
  color: #212832;
  border: 0.1rem solid #212832;
  border-radius: 0.5rem;
}
.login select {
  border: none;
  background-color: transparent;
}
.login select option {
  font-family: "Google Sans";
  font-weight: 500;
  font-size: 1.7rem;
  color: #212832;
}

.main {
  padding-top: 1.8rem;
}
.main__inner {
  display: flex;
  flex-direction: column;
}
.main__mintitle {
  margin: 13rem 0 2.4rem;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  color: #df6951;
}
.main__title {
  width: 54.5rem;
  font-family: "Volkhov";
  font-weight: 700;
  font-size: 8.4rem;
  letter-spacing: -0.04em;
  color: #181e4b;
  margin-bottom: 3rem;
}
.main__text {
  width: 47.7rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: #5e6282;
  margin-bottom: 3.4rem;
  line-height: 3rem;
}
.main__button {
  display: flex;
}
.main__button-left {
  cursor: pointer;
  background: #f1a501;
  box-shadow: 0rem 2rem 3.5rem rgba(241, 165, 1, 0.15);
  border-radius: 1rem;
  padding: 1.9rem 2.6rem;
  font-family: "Google Sans";
  font-weight: 500;
  font-size: 1.8rem;
  color: #ffffff;
  margin-right: 4.4rem;
  border: none;
}
.main__button-audio {
  cursor: default;
  color: #686d77;
  margin-top: 2.2rem;
}
.main__button-audio::before {
  content: url(/images/clickbtn.main.svg);
  cursor: pointer;
  padding: 2.2rem 2.4rem;
  border-radius: 50%;
  background: #df6951;
  box-shadow: 0rem 1.5rem 3rem rgba(223, 105, 81, 0.3);
}
.main__button-audio-text {
  margin-left: 2.1rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.7rem;
  color: #686d77;
}

.main__container {
  display: flex;
  justify-content: space-between;
  max-width: 120.1rem;
  margin: 0 auto;
}

.main__photo {
  position: relative;
  right: 9%;
}

.main__photo-decore {
  position: absolute;
  top: 0;
  right: 15%;
  z-index: -1;
}

.main__photo-air {
  position: absolute;
  top: 14.2rem;
  left: 86.1rem;
}

.main__photo-airline {
  position: absolute;
  left: 150rem;
  top: 20rem;
  z-index: -1;
}

.category {
  max-width: 122.8rem;
  margin: 0 auto;
  padding-top: 10.5rem;
}
.category__sector-name {
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
  color: #5e6282;
  margin-bottom: 1rem;
}
.category__title {
  font-family: "Volkhov";
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  text-transform: capitalize;
  color: #14183e;
}
.category__decore-img {
  position: absolute;
  right: 30rem;
  top: 95.3rem;
}
.category__inner {
  padding-bottom: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 6.6rem;
}
.category__colum {
  max-width: 18.1rem;
  align-items: center;
  flex-direction: column;
  display: flex;
  margin-right: 3.8rem;
}
.category__colum:last-child {
  margin: 0;
}
.category__colum:hover {
  background: #ffffff;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481), 0px 20px 13px rgba(0, 0, 0, 0.01), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
  border-radius: 36px;
}
.category__colum:hover::after {
  content: "";
  width: 10rem;
  height: 10rem;
  background: #df6951;
  border-radius: 3rem 0rem 1rem;
  transform: translateX(-7.5rem) translateY(3.3rem);
  z-index: -1;
  transition: all 0.3s;
}
.category__colum-img {
  width: 10rem;
  height: 10rem;
}
.category__colum-subtitle {
  margin-top: 3rem;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 2rem;
  color: #1e1d4c;
}
.category__colum-text {
  margin-top: 1.5rem;
  font-weight: 500;
  font-size: 1.6rem;
  text-align: center;
  color: #5e6282;
}

.selling {
  margin-bottom: 18.6rem;
}
.selling__container {
  max-width: 110.2rem;
  margin: 0 auto;
}
.selling__subtitle {
  text-align: center;
  margin-bottom: 0.8rem;
  font-weight: 600;
  font-size: 1.8rem;
  color: #5e6282;
}
.selling__title {
  font-family: "Volkhov";
  font-weight: 700;
  font-size: 5rem;
  text-align: center;
  text-transform: capitalize;
  color: #14183e;
  margin-bottom: 6rem;
}
.selling__column {
  display: flex;
  justify-content: center;
}
.selling__photo {
  margin-right: 4.75rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 2.4rem;
}
.selling__photo:last-child {
  margin-right: 0rem;
}
.selling__img {
  width: 100%;
  max-height: 32.7rem;
  border-radius: 2.4rem;
  padding-bottom: 2.7rem;
}
.selling__discription {
  display: flex;
  justify-content: space-between;
}
.selling__discription2 {
  display: flex;
}
.selling__text {
  padding: 0 10.3rem 0 2rem;
  font-weight: 500;
  font-size: 1.8rem;
  color: #5e6282;
  margin-bottom: 1.9rem;
}
.selling__price {
  padding-right: 2.5rem;
  font-weight: 500;
  font-size: 1.8rem;
  color: #5e6282;
}
.selling__nav {
  padding: 0 1.4rem 4.2rem 2rem;
}
.selling__days-trip {
  font-weight: 500;
  font-size: 1.6rem;
  color: #5e6282;
}
.selling__decore {
  position: absolute;
  transform: translateX(26rem) translateY(-27rem);
  z-index: -1;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header>
      <div class="header"><a href="#"><img src="../images/Jadoo.svg" alt="logo"></a>
        <nav>
          <ul class="nav">
            <li class="nav__item"><a class="nav__text active" href="#">Desitnations</a></li>
            <li class="nav__item"><a class="nav__text" href="#">Hotels</a></li>
            <li class="nav__item"><a class="nav__text" href="#">Flights</a></li>
            <li class="nav__item"><a class="nav__text" href="#">Bookings</a></li>
          </ul>
        </nav>
        <ul class="login">
          <li class="login__item"><a class="login__text active" href="#">Login</a></li>
          <li class="login__item"><a class="login__text" href="#">Sign up</a></li>
          <select name="lang" id="input0" required="required">
            <option value="EN">EN</option>
            <option value="RU">RU   </option>
          </select>
        </ul>
      </div>
    </header>
    <section>
      <div class="main">
        <div class="main__container">
          <ul class="main__inner">
            <li class="main_item"> 
              <h3 class="main__mintitle">Best Destinations around the world</h3>
            </li>
            <li class="main_item">
              <h1 class="main__title">Travel, enjoy and live a new and full life</h1>
            </li>
            <li class="main_item">
              <p class="main__text">Built Wicket longer admire do barton vanity itself do in it.Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
            </li>
            <div class="main__button">
              <button class="main__button-left">Find out more</button><a class="main__button-audio" href="#"></a>
              <p class="main__button-audio-text">Play Demo    </p>
            </div>
          </ul><img class="main__photo" src="/images/main.img.png" alt="main"><img class="main__photo-decore" src="/images/Decore__header.svg" alt="Decore"><img class="main__photo-air" src="/images/airline.vector.svg" alt="air"><img class="main__photo-airline" src="/images/airline.vector.svg" alt="air">
        </div>
      </div>
    </section>
    <section>
      <div class="category">
        <h3 class="category__sector-name">CATEGORY</h3>
        <h1 class="category__title">We Offer Best Services</h1>
        <div class="category__decore"><img class="category__decore-img" src="/images/category_decore.svg" alt="decore"></div>
        <div class="category__inner">
          <div class="category__colum"><img class="category__colum-img" src="/images/gategory_img1.svg" alt="decore">
            <h3 class="category__colum-subtitle">Calculated Weather</h3>
            <p class="category__colum-text">Built Wicket longer admire do barton vanity itself do in it.  </p>
          </div>
          <div class="category__colum"><img class="category__colum-img" src="/images/gategory_img4.svg" alt="decore">
            <h3 class="category__colum-subtitle">Best Flights</h3>
            <p class="category__colum-text">Engrossed listening. Park gate sell they west hard for the. </p>
          </div>
          <div class="category__colum"><img class="category__colum-img" src="/images/gategory_img3.svg" alt="decore">
            <h3 class="category__colum-subtitle">Local Events</h3>
            <p class="category__colum-text">Barton vanity itself do in it. Preferd to men it engrossed listening. </p>
          </div>
          <div class="category__colum"><img class="category__colum-img" src="/images/gategory_img2.svg" alt="decore">
            <h3 class="category__colum-subtitle">Customization</h3>
            <p class="category__colum-text">We deliver outsourced aviation services for military customers         </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="selling">
        <div class="selling__container">
          <h3 class="selling__subtitle">Top Selling</h3>
          <h1 class="selling__title">Top Destinations</h1>
          <div class="selling__column">
            <div class="selling__photo"><img class="selling__img" src="/images/selling_photo1.jpg" alt="sell">
              <div class="selling__discription">
                <p class="selling__text">Rome, Italty</p>
                <p class="selling__price">$5,42k</p>
              </div>
              <div class="selling__discription2"> <img class="selling__nav" src="/images/selling_nav.svg" alt="arrow">
                <p class="selling__days-trip">10 Days Trip</p>
              </div>
            </div>
            <div class="selling__photo"><img class="selling__img" src="/images/selling_photo2.jpg" alt="sell">
              <div class="selling__discription">
                <p class="selling__text">London, UK</p>
                <p class="selling__price">$4.2k</p>
              </div>
              <div class="selling__discription2"> <img class="selling__nav" src="/images/selling_nav.svg" alt="arrow">
                <p class="selling__days-trip">12 Days Trip  </p>
              </div>
            </div>
            <div class="selling__photo"><img class="selling__img" src="/images/selling_photo3.jpg" alt="sell">
              <div class="selling__discription">
                <p class="selling__text">Full Europe</p>
                <p class="selling__price">$15k</p>
              </div>
              <div class="selling__discription2"><img class="selling__nav" src="/images/selling_nav.svg" alt="arrow">
                <p class="selling__days-trip">28 Days Trip</p>
              </div>
              <div class="selling__decore"><img src="/images/selling_decore.svg" alt="decore"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <h1> </h1>
      </div>
    </footer>
  </body>
</html>

index.pug
- var pageTitle = 'travel'

doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include css/normalize.css
      include css/style.css
  body
    include modules/header
    section
      .main
        .main__container
          ul.main__inner
            li.main_item 
              h3.main__mintitle Best Destinations around the world
            li.main_item
              h1.main__title Travel, enjoy and live a new and full life
            li.main_item
              p.main__text Built Wicket longer admire do barton vanity itself do in it.Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
            .main__button
              button.main__button-left Find out more
              a.main__button-audio(href="#")
              p.main__button-audio-text Play Demo    
          img.main__photo(src="/images/main.img.png", alt="main")  
          img.main__photo-decore(src="/images/Decore__header.svg", alt="Decore")
          img.main__photo-air(src="/images/airline.vector.svg", alt="air")
          img.main__photo-airline(src="/images/airline.vector.svg", alt="air")
    section
      .category
        h3.category__sector-name CATEGORY
        h1.category__title We Offer Best Services
        .category__decore
          img.category__decore-img(src="/images/category_decore.svg", alt="decore")  
        .category__inner
          .category__colum
            img.category__colum-img(src="/images/gategory_img1.svg", alt="decore")
            h3.category__colum-subtitle Calculated Weather
            p.category__colum-text Built Wicket longer admire do barton vanity itself do in it.  
          .category__colum
            img.category__colum-img(src="/images/gategory_img4.svg", alt="decore")
            h3.category__colum-subtitle Best Flights
            p.category__colum-text Engrossed listening. Park gate sell they west hard for the. 
          .category__colum
            img.category__colum-img(src="/images/gategory_img3.svg", alt="decore")
            h3.category__colum-subtitle Local Events
            p.category__colum-text Barton vanity itself do in it. Preferd to men it engrossed listening. 
          .category__colum
            img.category__colum-img(src="/images/gategory_img2.svg", alt="decore")
            h3.category__colum-subtitle Customization
            p.category__colum-text We deliver outsourced aviation services for military customers         
    section
      .selling
        .selling__container
          h3.selling__subtitle Top Selling
          h1.selling__title Top Destinations
          .selling__column
            .selling__photo
              img.selling__img(src="/images/selling_photo1.jpg", alt="sell")
              .selling__discription
                p.selling__text Rome, Italty
                p.selling__price $5,42k
              .selling__discription2  
                img.selling__nav(src="/images/selling_nav.svg", alt="arrow")
                p.selling__days-trip 10 Days Trip
            .selling__photo
              img.selling__img(src="/images/selling_photo2.jpg", alt="sell")
              .selling__discription
                p.selling__text London, UK
                p.selling__price $4.2k
              .selling__discription2  
                img.selling__nav(src="/images/selling_nav.svg", alt="arrow")
                p.selling__days-trip 12 Days Trip  
            .selling__photo
              img.selling__img(src="/images/selling_photo3.jpg", alt="sell")
              .selling__discription
                p.selling__text Full Europe
                p.selling__price $15k
              .selling__discription2
                img.selling__nav(src="/images/selling_nav.svg", alt="arrow")
                p.selling__days-trip 28 Days Trip
              .selling__decore
                img(src="/images/selling_decore.svg", alt="decore")      
              
    include modules/footer
